# test

./: .gitignore  pom.xml
src/main/java/common/: NodeCommonResponse.java  PaginationInfo.java
src/main/java/common/annotation/: RunInTransactional.java
src/main/java/common/aspect/: DataSourceSelect.java
src/main/java/common/constants/: EsConstant.java  LogConstant.java
src/main/java/common/datasource/: MultipleDataSource.java
src/main/java/common/enums/: DataSourceEnum.java  KeyValueBizTypeEnum.java
src/main/java/common/exception/: BizException.java  ErrorCode.java
src/main/java/common/factory/: MyLoggerFactory.java
src/main/java/controller/: DubboTestController.java  FileUploadController.java  LoginController.java  MainController.java  MessageController.java  RobotSettingsController.java  StudentController.java
src/main/java/dubbo/consumer/: ConsumerService.java  ConsumerServiceImpl.java
src/main/java/dubbo/provider/: ProviderService.java  ProviderServiceImpl.java
src/main/java/entity/: AdvancedRobotSettingsDTO.java  Student.java  TestJsonDetail.java  User.java
src/main/java/entity/dto/: KeyValueJsonDTO.java  UserInfoDTO.java
src/main/java/entity/enums/: RobotStatusEnum.java  RobotTypeEnum.java
src/main/java/entity/robot/: AdvancedRobotSettingsDTO.java  BindingKnowledgeCategory.java  GreetingModel.java  KeywordModel.java  RetrievalModel.java  RobotAlgorithmSettings.java  RobotBaseSettings.java  RobotEntranceSummary.java  RobotSettingsDetailDTO.java  RobotSummaryInfoDTO.java
src/main/java/entity/vo/: UserLoginVO.java
src/main/java/event/: BaseEvent.java  BaseEventListener.java  EventPublisher.java
src/main/java/event/impl/: AEvent.java  AEventListener.java
src/main/java/filter/: CookieFilter.java  LoginFilter.java
src/main/java/handler/: HelloWebSocketHandler.java  JsonTypeHandler.java  KeyValueBizTypeEnumTypeHandler.java  MyWebSocketHandler.java  RobotStatusEnumTypeHandler.java  RobotTypeEnumTypeHandler.java
src/main/java/interceptor/: HandshakeInterceptor.java
src/main/java/netty/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java
src/main/java/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitialize.java
src/main/java/service/: AsyncService.java  JobService.java  KeyValueService.java  RobotSettingsService.java  TestKafkaService.java  TestService.java  User1Service.java  User2Service.java  UserInfoService.java  UserLoginService.java  WSMessageService.java  WebSocketChat.java  WebSocketService.java
src/main/java/service/guid/: BaseWorkIdIdGenerator.java  CommonIdGenerator.java  DbWorkIdResolver.java  GuidBO.java  IdGenerator.java  WorkIdResolver.java
src/main/java/service/impl/: AsyncServiceImpl.java  ElasticSearchClientFactory.java  JobServiceImpl.java  KafkaConsumer.java  KeyValueServiceImpl.java  RobotSettingsServiceImpl.java  SimpleJobServiceImpl.java  TestKafkaServiceImpl.java  TestServiceImpl.java  TestTransactional.java  TestTransactionalPropagation.java  User1ServiceImpl.java  User2ServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java  WebSocketServiceImpl.java
src/main/java/service/robot/: RobotSettingsConvert.java  RobotSettingsService.java
src/main/java/test/: PostConstructAndPreDestroy.java  Test.java  TestSpring.java
src/main/java/test/commontest/: Main.java  SpringTest.java
src/main/java/test/csdn/: CsdnMain.java  GetBlog.java  View.java  VisitAll.java  VisitOne.java  VisitThread.java
src/main/java/test/enums/: Test.java
src/main/java/test/javatezhongbing/: GCOverHead.java  HeapOOM.java
src/main/java/test/kafka/: ProducerDemo.java
src/main/java/test/multiThread/: ConditionTest.java  JoinTest.java
src/main/java/test/reflect/: FatherClass.java  ReflectClass.java  SonClass.java
src/main/java/test/spring/: PostConstructAndPreDestroy.java
src/main/java/test/zk/: ZkCreateNodeASync.java  ZkCreateNodeSync.java  ZkGetChildrenASync.java  ZkGetChildrenSync.java  ZkGetDataASync.java  ZkGetDataSync.java  ZkSetDataSync.java  ZkSimple.java  ZkWithPwd.java
src/main/java/transcational/: UserTransational.java
src/main/java/utils/: Constants.java  DateUtil.java  FileUtils.java  NetwokUtils.java  SpringContextUtil.java
src/main/java/utils/lock/: LockTimeUnit.java  RedisLock.java
src/main/java/utils/zk/: CuratorZookeeperClient.java  ZkStateListener.java
src/main/resources/: PostConstructAndPreDestroy.xml  SqlMapConfig.xml  applicationContext.xml  database.xml  dubbo-consumer.xml  dubbo-provider.xml  jdbc.properties  kafka-consumer.xml  kafka-producer.xml  log4j2.xml  logback.xml  quartz-service.xml  simple-quartz-service.xml  spring-WebSocket.xml  spring-mvc-servlet.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CsaiRobotAdvancedSettingsPOMapper.xml  CsaiRobotAdvancedSettingsPOMapperExt.xml  CsaiRobotEntrancePOMapper.xml  CsaiRobotEntrancePOMapperExt.xml  CsaiRobotSettingsPOMapper.xml  CsaiRobotSettingsPOMapperExt.xml  KeyValueJsonPOMapper.xml  KeyValueJsonPOMapperExt.xml  KeyValuePOMapper.xml  KeyValuePOMapperExt.xml  TestJsonPOMapper.xml  User1Mapper.xml  User1MapperExt.xml  User2Mapper.xml  User2MapperExt.xml  UserInfoPOMapper.xml  UserInfoPOMapperExt.xml  UserLoginPOMapper.xml  UserLoginPOMapperExt.xml
src/test/java/mytest/annotation/: ComponentAnnotationTest.java  MyComponent.java
src/test/java/mytest/base/: BaseTest.java
src/test/java/mytest/common/: FileUtilsTest.java  HeadersWithAnnotation.java
src/test/java/mytest/elasticsearch/: TestFilm.java
src/test/java/mytest/jsonutil/: AntispamStatusEnum.java  ContainKeywordEnum.java  EnumIntValue.java  GoodsCommentBO.java  GoodsCommentPO.java  (+5 more)
src/test/resources/: test-config.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: ImgUploadTest.jsp  JsonTest.jsp  hello.jsp  login.jsp  logout.jsp  main.jsp  register.jsp  result.jsp  student.jsp  upload.jsp  welcome.jsp
web/WEB-INF/views/js/: chat.jsp
(+92 files in other folders)
